#
# SPDX-FileCopyrightText: 2021-2022 Wesley Schwengle <wesleys@opperschaap.net>
#
# SPDX-License-Identifier: Unlicense
#
version: '3.6'
services:
  connectiq:
    image: connectiq-sdk:latest
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - $HOME/.Xauthority:/home/ciq/.Xauthority:ro
      - $HOME/.Garmin/ConnectIQ:/home/ciq/.Garmin/ConnectIQ
      - ./:/home/ciq/src
      # The following options are yours to choose in order to make use of the
      # Gnome keyring options
      # Keep your .local for the container in your Garmin folder..
      - $HOME/.Garmin/ConnectIQ/.local:/home/ciq/.local
      # Or share your own homedir's .local with the container:
      # - $HOME/.local:/home/ciq/.local
    environment:
      DISPLAY: $DISPLAY
      XAUTHORITY: /home/ciq/.Xauthority
      CIQ_DEVICE: DEVICE_ID # fenix6
      MY_PROJECT: YourProject
      CIQ_API: 3.2.6
      CIQ_TYPECHECK: 0
      DESTDIR: /path/to/garmin/watch/GARMIN/App

networks:
  default:
