#
# SPDX-FileCopyrightText: 2017-2022 Cédric Dufour <http://cedric.dufour.name>
# SPDX-FileCopyrightText: 2022 Wesley Schwengle <wesley@opperschaap.net>
#
# SPDX-License-Identifier: Unlicense
#
## ConnectIQ resources

ifndef MY_JUNGLES
MY_JUNGLES := ${HOME}/src/monkey.jungle
endif

ifndef GC_HOME
GC_HOME := ${HOME}/.Garmin/ConnectIQ
endif

# Monkey C compiler
ifndef CIQ_MONKEYC
CIQ_MONKEYC := monkeyc
endif

# Simulator
ifndef CIQ_SIMULATOR
CIQ_SIMULATOR := simulator
endif

# Simulation launcher
ifndef CIQ_MONKEYDO
CIQ_MONKEYDO := monkeydo
endif

# barrel builder
ifndef CIQ_MONKEYBARREL
CIQ_MONKEYBARREL := barrelbuild
endif

ifndef CIQ_BARRELTEST
CIQ_BARRELTEST := barreltest
endif

# FIT-file viewer
ifndef CIQ_MONKEYGRAPH
CIQ_MONKEYGRAPH := ${GC_HOME}/Sdks/current/bin/fit-graph.jar
endif

# Target API version
ifndef CIQ_API
CIQ_API := 1.0.0
endif

ifndef CIQ_TYPECHECK
CIQ_TYPECHECK=2
endif

# Developer key
ifndef CIQ_DEVKEY
CIQ_DEVKEY := ${GC_HOME}/developer.der
endif

# FIT-file
ifndef CIQ_FITFILE
CIQ_FITFILE := ${HOME}/src/session.fit
endif


## Build environment (verify)

# Monkey C compiler
${CIQ_MONKEYC}:

# Simulator
${CIQ_SIMULATOR}:

# Simulation launcher
${CIQ_MONKEYDO}:

# FIT-file viewer
${CIQ_MONKEYGRAPH}:

# Developer key
${CIQ_DEVKEY}:

# FIT-file
${CIQ_FITFILE}:
	$(error Invalid FIT-file; CIQ_FITFILE=${CIQ_FITFILE})


## Helpers


# Devices
.PHONY: ciq-devices
ciq-devices:
	@find ${GC_HOME}/Devices/ -maxdepth 2 -name compiler.json \
	| sort \
	| while read -r device; do \
	  jq -r '.deviceId+" "+ .deviceFamily+" "+(.appTypes[]|select(.type=="watchApp")|.memoryLimit|tostring)+" "+(.partNumbers[]|(.connectIQVersion+" ("+.number+")"))' "$${device}" \
	; done

# Help
.PHONY: ciq-help
ciq-help:
	@echo 'ConnectIQ targets:'
	@echo '  ciq-help      - display this help message'
	@echo '  ciq-devices   - list available target devices'
	@echo 'Environment (variables):'
	@echo '  GC_HOME         = ${GC_HOME}'
	@echo '  CIQ_MONKEYC     = ${CIQ_MONKEYC}'
	@echo '  CIQ_SIMULATOR   = ${CIQ_SIMULATOR}'
	@echo '  CIQ_MONKEYDO    = ${CIQ_MONKEYDO}'
	@echo '  CIQ_MONKEYBARREL= ${CIQ_MONKEYBARREL}'
	@echo '  CIQ_BARRELTEST  = ${CIQ_BARRELTEST}'
	@echo '  CIQ_MONKEYGRAPH = ${CIQ_MONKEYGRAPH}'
	@echo '  CIQ_API         = ${CIQ_API}'
	@echo '  CIQ_DEVICE      = ${CIQ_DEVICE}'
	@echo '  CIQ_DEVKEY      = ${CIQ_DEVKEY}'
	@echo '  CIQ_FITFILE     = ${CIQ_FITFILE}'
